.section {
  padding: 2rem 0 2rem 12rem;
  .container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 4rem 2rem;
    .card {
      display: flex;
      width: 80%;
      .imgContainer {
        min-width: 35rem;
        min-height: 20rem;
        max-width: 35rem;
        max-height: 20rem;
        border-radius: 10px;
        overflow: hidden;
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
      .info {
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .inner {
          h3 {
            font-size: 2rem;
            font-weight: 600;
          }
          p {
            font-size: 1.2rem;
            color: var(--gray);
          }
        }
        a {
          display: flex;
          align-items: center;
          column-gap: 10px;
          width: fit-content;
          padding: 10px 25px;
          font-size: 1rem;
          font-weight: 500;
          background-color: transparent;
          border: 2px solid #fff;
          color: #fff;
          border-radius: 5px;
          cursor: pointer;
          transition: 0.4s;
          p {
            transition: margin 0.4s;
          }
          &:hover {
            background-color: #fff;
            color: #000;
            p {
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
  @media (max-width: 1600px) {
    .container {
      padding: 4rem 1rem;
      .card {
        width: 100%;
      }
    }
  }
  @media (max-width: 1300px) {
    .container {
      padding: 4rem 1rem;
      .card {
        width: 100%;
        .imgContainer {
          min-width: 25rem;
          max-width: 25rem;
          max-height: 15rem;
          min-height: 15rem;
          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
        .info {
          padding: 1rem 2rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .inner {
            h3 {
              font-size: 1.6rem;
            }
            p {
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  }
  @media (max-width: 1000px) {
    .container {
      padding: 4rem 0;
      .card {
        flex-direction: column;
        align-items: center;
        text-align: left;
        .imgContainer {
          min-width: 100%;
          max-width: 100%;
          max-height: 100%;
          min-height: 100%;
          img {
            border-radius: 10px;
          }
        }
        .info {
          padding: 2rem 0;
          row-gap: 30px;
          .inner {
            p {
              margin: 20px 0;
            }
          }
        }
      }
    }
  }

  @media (max-width: 767px) {
    .container {
      padding: 4rem 1rem;
    }
  }
}

@media (max-width: 1600px) {
  .section {
    padding: 2rem 0 2rem 6rem;
  }
}
@media (max-width: 1300px) {
  .section {
    padding: 2rem 0 2rem 4rem;
  }
}
@media (max-width: 1000px) {
  .section {
    padding: 1rem;
  }
}

@media (max-width: 767px) {
  
}
