.section {
  padding: 2rem 0 2rem 12rem;

  .content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 80px;
    padding: 4rem 12rem 2rem 0;
    img {
      width: 400px;
      height: 400px;
      object-fit: cover;
      object-position: 0 70%;
      border-radius: 50% 50% 0 0;
      border: 2px solid #fff;
    }
    .text {
      width: 50%;
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      > p {
        font-size: 1.4rem;
      }
      .innerText {
        width: 80%;
        color: #ffffff7e;
        font-style: italic;
        text-align: end;
        p {
          text-align: left;
          margin-bottom: 10px;
        }
        span {
          font-size: 14px;
        }
      }
    }
  }
  @media (max-width: 1600px) {
    .content {
      padding: 4rem 8rem 2rem 0;
    }
  }

  @media (max-width: 1300px) {
    .content {
      padding: 4rem 6rem 2rem 0;
    }
  }

  @media (max-width: 1000px) {
    .content {
      padding: 4rem 2rem 2rem 0;
    }
    .content {
      flex-direction: column;
      align-items: center;
      row-gap: 50px;
      .text {
        width: 100%;
      }
      img {
        width: 300px;
        height: 300px;
      }
    }
  }
  @media (max-width: 767px) {
    .content {
      padding: 4rem 1rem 2rem 1rem;
    }
    .content {
      flex-direction: column;
      align-items: center;
      row-gap: 50px;
      .text {
        width: 80%;
      }
    }
  }
}

@media (max-width: 1600px) {
  .section {
    padding: 2rem 0 2rem 6rem;
  }
}
@media (max-width: 1300px) {
  .section {
    padding: 2rem 0 2rem 8rem;
  }
}
@media (max-width: 1000px) {
  .section {
    padding: 2rem 0 2rem 2rem;
  }
}

@media (max-width: 767px) {
  .section {
    padding: 2rem 0 2rem 1rem;
  }
}
